<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #008cba;
      }

      .swiper-slide:hover .overlay {
        opacity: 1 !important;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 500px;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .swiper-slide img {
        display: block;
        /* width: 100%; */
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="imgs/GAL1.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/GAL2.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/GAL3.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/GAL4.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/GAL5.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/menu1.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/menu2.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/menu3.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="imgs/menu4.jpg" />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="review">
      <div class="dp">
        <img src="imgs/REV1.jpg" alt="" />
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <div class="s-title">
          Sed ut perspiciatis unde omnis iste natus error voluptate accusantium
          doloremque laudantium, totam rem aperiam eaque ipsa quae abillo
        </div>
        <div class="m-title">Liza Cox</div>
        <div class="brow">Web-Designer</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
